<!DOCTYPE html>
<html lang="en">
<!-- created by Lalesh Kumar -->
<!-- contact - +916392347334 -->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chardham Yatra 2025 - Vehicle Hire</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- Navigation Header -->
    <header class="nav-header">
        <div class="container">
            <div class="logo">Char Dham Yatra</div>
            <nav class="nav-menu" id="nav-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#tours">Tour Package</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
            <div class="menu-toggle" id="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Hero Section with Carousel -->
    <header class="hero">
        <div class="carousel">
            <img src="https://www.tusktravel.com/blog/wp-content/uploads/2022/04/Guide-to-Char-Dham-Yatra-in-Uttarakhand.jpg" alt="Scenic view 1" class="carousel-image active">
            <img src="https://vedicfeed.com/wp-content/uploads/2019/08/Badrinath-Temple.jpg" alt="Scenic view 2" class="carousel-image">
            <img src="https://www.sacredyatra.com/wp-content/uploads/2013/02/Gangotri_-_Debabrata_Ghosh_Birati.jpg" alt="Scenic view 3" class="carousel-image">
        </div>
        <div class="hero-content">
            <h1>Chardham Yatra 2025</h1>
            <p>Bus, Van & Car Hire for a Divine Journey</p>
            <a href="#contact" class="btn">Book Now</a>
        </div>
    </header>

    <section class="about" id="about">
        <div class="about-container">
            <div class="about-text">
                <small>About Us</small>
                <h2>Journey to the Sacred Char Dham</h2>
                <p>
                    We are your trusted travel partners for the holy Char Dham Yatra in 2025. With years of experience, our mission is to make your spiritual journey safe, comfortable, and memorable. From luxurious rides to personalized service and local expertise, we ensure
                    every moment is special. Join us and feel the divine connection as you travel across Uttarakhand's sacred shrines.
                </p>
                <a href="#contact" class="btn">Get Started</a>
            </div>
            <div class="about-images">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/012/025/332/small_2x/3d-map-illustration-of-india-png.png">

                <div class="circle-container">
                    <img src="https://i0.wp.com/chardhamyatra.com/wp-content/uploads/2018/12/yamunotri-temple-1-800x450.jpg" class="circle-img" alt="Pilgrim 1">
                    <img src="https://www.akshartours.com/wp-content/uploads/2023/02/Gangotri-Dham.jpg" class="circle-img" alt="Pilgrim 2">
                    <img src="https://th.bing.com/th/id/OIP.VheMFdPun6Btee6AABR2VgHaC5?rs=1&pid=ImgDetMain" class="circle-img" alt="Pilgrim 3">
                    <img src="https://media.istockphoto.com/id/2156329181/photo/char-dham.webp?b=1&s=170667a&w=0&k=20&c=PCDiU2RFbXFACzGT_3eE-vdjVqmNw3FMxatjz8WnW1M=" class="circle-img" alt="Pilgrim 4">
                </div>
            </div>
        </div>
    </section>



    <section class="services" id="services">
        <h2 class="section-title">Our Services</h2>
        <div class="service-grid">
            <!-- Card 1 -->
            <div class="service-card">
                <div class="card-img">
                    <img src="https://s1.rdbuz.com/bo-images/IND/WM/26086/1535/SI/ML/webp/EAdbuz.webp" alt="Bus Service">
                </div>
                <span class="badge">Top Pick</span>
                <h3>Bus Hire</h3>
                <p>Comfortable buses for groups. AC/Non-AC options available.</p>
                <div class="card-cta">
                    <a href="#contact" class="btn-primary">Book Now</a>
                    <a href="#" class="btn-secondary">Learn More</a>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="service-card">
                <div class="card-img">
                    <img src="https://thumbs.dreamstime.com/z/delivery-van-17975809.jpg?w=360" alt="Van Service">
                </div>
                <span class="badge">Family Choice</span>
                <h3>Van Hire</h3>
                <p>Comfortable vans ideal for medium-sized groups or families.</p>
                <div class="card-cta">
                    <a href="#contact" class="btn-primary">Book Now</a>
                    <a href="#" class="btn-secondary">Learn More</a>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="service-card">
                <div class="card-img">
                    <img src="https://cartuning.ws/uploads/posts/2018-11/1541258143_audi-a7-vossen-vfs1-1.jpg" alt="Car Service">
                </div>
                <span class="badge">Private Ride</span>
                <h3>Car Hire</h3>
                <p>Luxury and budget cars for a peaceful and private ride.</p>
                <div class="card-cta">
                    <a href="#contact" class="btn-primary">Book Now</a>
                    <a href="#" class="btn-secondary">Learn More</a>
                </div>
            </div>

    </section>

    <section class="tours" id="tours">
        <h2 class="section-title">Char Dham Tour Packages</h2>
        <div class="tour-grid">
            <!-- Card 1 -->
            <div class="tour-card">
                <div class="tour-img">
                    <img src="https://th.bing.com/th/id/OIP.H1YfsYW0Bu8PWQywv66WoQHaDx?w=1280&h=653&rs=1&pid=ImgDetMain" alt="Yamunotri">
                </div>
                <h3>Yamunotri Tour</h3>
                <p>Start your spiritual journey at the origin of the sacred Yamuna River.</p>
            </div>

            <!-- Card 2 -->
            <div class="tour-card">
                <div class="tour-img">
                    <img src="https://www.shikhar.com/blog/wp-content/uploads/2023/02/Gangotri-Temple.jpg" alt="Gangotri">
                </div>
                <h3>Gangotri Tour</h3>
                <p>Visit the revered temple where Goddess Ganga descended to Earth.</p>
            </div>

            <!-- Card 3 -->
            <div class="tour-card">
                <div class="tour-img">
                    <img src="https://dwnjscqilqpcr.cloudfront.net/assets/uploads/posts_large/2024/5/Kedarnath.jpg" alt="Kedarnath">
                </div>
                <h3>Kedarnath Tour</h3>
                <p>One of the twelve Jyotirlingas, nestled in the lap of the Himalayas.</p>
            </div>

            <!-- Card 4 -->
            <div class="tour-card">
                <div class="tour-img">
                    <img src="https://badrinath-kedarnath.gov.in/Assets/Images/badrinath.jpg" alt="Badrinath">
                </div>
                <h3>Badrinath Tour</h3>
                <p>Seek blessings at Lord Vishnu’s temple in the sacred town of Badrinath.</p>
            </div>
        </div>
    </section>

    <!--  -->

    <!-- Best Features Section -->
    <section class="benefits">
        <h2>Why Choose Us?</h2>
        <ul id="textcenter">
            <li>✅ Experienced Drivers with knowledge of pilgrimage routes</li>
            <li>✅ Sanitized & GPS-enabled Vehicles</li>
            <li>✅ 24/7 Live Travel Assistance</li>
            <li>✅ Competitive Pricing & Transparent Billing</li>
            <li>✅ Customizable Itineraries for Groups & Families</li>
        </ul>
    </section>

    <!-- Booking Section -->
    <section class="contact" id="contact">
        <h2>Book Your Ride</h2>
        <form id="booking-form">
            <input type="text" name="fullName" placeholder="Full Name" required />
            <input type="email" name="email" placeholder="Email Address" required />
            <input type="tel" name="phone" placeholder="Phone Number" required />
            <input type="text" name="from" placeholder="From (City/Location)" required />
            <input type="text" name="to" placeholder="To (Destination)" required />
            <input type="date" name="journeyDate" required />
            <select name="vehicle" required>
        <option value="">Select Vehicle</option>
        <option value="bus">Bus</option>
        <option value="van">Van</option>
        <option value="car">Car</option>
      </select>
            <textarea name="message" placeholder="Message or Special Requirements"></textarea>
            <button type="submit" class="btn">Submit</button>
        </form>
        <p id="form-message"></p>
    </section>

    <footer>
        <p>&copy; 2025 Chardham Yatra Vehicle Hire. All rights reserved.</p>
    </footer>

    <script src="sccript.js"></script>
</body>

</html>